# drawable-utils

./: .travis.yml  CNAME  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infiniteset/drawableutils/graphics/: DrawableUtils.java  RegionDrawable.java
app/src/main/java/com/infiniteset/drawableutils/graphics/core/: DefaultRequestsHandler.java  DrawableHandlerCallbacks.java  DrawableRequest.java  DrawableResponse.java  RequestsHandler.java
app/src/main/java/com/infiniteset/drawableutils/graphics/manager/: CacheManager.java  CropManager.java  DefaultCacheManager.java  DefaultCropManager.java  DefaultDrawableScaleManager.java  DiskCacheManager.java  DrawableLoader.java  DrawableScaleManager.java  Manager.java  MemoryCacheManager.java  ResourceDrawableLoader.java  TasksExecutor.java
app/src/main/java/com/infiniteset/drawableutils/graphics/manager/cache/: CacheManager.java  DefaultCacheManager.java  DiskCacheManager.java  MemoryCacheManager.java
app/src/main/java/com/infiniteset/drawableutils/graphics/manager/crop/: CropManager.java  DefaultCropManager.java
app/src/main/java/com/infiniteset/drawableutils/graphics/manager/loader/: DrawableLoader.java  ResourceDrawableLoader.java
app/src/main/java/com/infiniteset/drawableutils/graphics/manager/scale/: DefaultDrawableScaleManager.java  (+1 more)
app/src/main/java/com/infiniteset/drawableutils/graphics/util/: DrawableUtils.java  FormatUtils.java
app/src/main/rs/: BoundsResolver.rs
app/src/test/java/com/infiniteset/drawableutils/: ExampleUnitTest.java
(+1 files in other folders)
