repositories {
    jcenter()
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "0.1"

        renderscriptTargetApi = 18
        renderscriptSupportModeEnabled true
    }

    sourceSets { main { renderscript.srcDirs = ['src/main/rs', 'src/main/rs/'] } }
}

dependencies {
    // Support
    compile "com.android.support:appcompat-v7:$libSupport"
    compile "com.android.support:support-annotations:$libSupport"

    // Util
    compile 'com.jakewharton:disklrucache:2.0.2'

    // Testing
    testCompile "junit:junit:$libJunit"
}